# Proyecto-Technova-Anthony

./: .gitignore  pom.xml
src/main/java/com/demo/: ProyectoTecnologiaApplication.java
src/main/java/com/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/demo/controlador/: AdminController.java  ApiMovilController.java  CarritoController.java  CarritoGlobalController.java  CatalogoController.java  CheckoutController.java  ClienteController.java  ComprobanteController.java  DescuentoControlador.java  LoginControlador.java  MensajeController.java  PaginaWebController.java  PedidosController.java  PerfilController.java  ProductoWebController.java  ProductosControlador.java  PromocionControlador.java  UsuarioControlador.java
src/main/java/com/demo/dto/: ProductoPromoDTO.java  PromocionDescRequest.java
src/main/java/com/demo/modelo/: CarritoItem.java  Categoria.java  CheckoutDTO.java  Cliente.java  Comprobante.java  DatosFacturacion.java  Descuento.java  DocumentoIdentificacion.java  Mensaje.java  Pedido.java  PedidoDetalle.java  Productos.java  Promocion.java  RegistroDto.java  TipoDocumento.java  Usuario.java
src/main/java/com/demo/modelo/enums/: EstadoPedido.java  MetodoPago.java  TipoComprobante.java  TipoDocumentoEnum.java
src/main/java/com/demo/repositorio/: CategoriasRepositorio.java  ClienteRepositorio.java  ComprobanteRepositorio.java  DatosFacturacionRepositorio.java  DescuentoRepositorio.java  DocumentoIdentificacionRepositorio.java  MensajeRepositorio.java  PedidoDetalleRepositorio.java  PedidoRepositorio.java  ProductosRepositorio.java  PromocionRepository.java  TipoDocumentoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/demo/service/: CarritoService.java  CategoriaService.java  CheckoutSessionService.java  ClienteService.java  ComprobanteService.java  PedidoService.java  ProductosService.java  PromocionDescService.java  UnauthorizedException.java
src/main/java/com/demo/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  ComprobanteServiceImpl.java  PedidoServiceImpl.java  ProductosServiceImpl.java  PromocionDescServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/util/: GenerarClaveBCrypt.java
src/main/resources/: application.properties
src/main/resources/static/css/: PaginaWeb.css  lista-productos.css  promociones.css  registrar.css
src/main/resources/static/script/: checkout-validaciones.js  descuento-multiple.js  promociones.js
src/main/resources/templates/Login/: login.html
src/main/resources/templates/MantenimientoDescuentos/: form-descuento.html  lista-descuentos.html  ver-descuento.html
src/main/resources/templates/MantenimientoProductos/: form-producto.html  lista-productos.html  ver-producto.html
src/main/resources/templates/MantenimientoPromociones/: lista-promociones.html
src/main/resources/templates/PaginaAdmin/: PanelAdmin.html  listarClientes.html  mensajes.html  verCliente.html  verPedidos.html  verPedidosDetalle.html
src/main/resources/templates/PaginaCliente/: miPerfil.html
src/main/resources/templates/PaginaWeb/: catalogo.html  checkout.html  contacto.html  detalleProducto.html  index.html  nosotros.html
src/main/resources/templates/Registro/: registrar.html
src/main/resources/templates/pedido/: exito.html
