spring.application.name=ProyectoTecnologia

spring.datasource.url=jdbc:mysql://localhost:3306/bd_tiendatecnologia?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
#Si existe la variable de entorno DB_PASSWORD en el PC, la usa, si no (caso de mis compañeros) usa 'root' por defecto
spring.datasource.password=${DB_PASSWORD:root}
#estaba en none, cambio a update para que se generan las tablas de la bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
